Run    : 20260426_153444  2L4H_d128
Device : cpu
Data   : loaded from data/20260426_151458
Data   : train=10000  test_same=1000  test_deeper=1000  depth_train=2  depth_test=4  seed=42
Params : 410,112  (2L 4H d128  max_len=96  bs=64  iters=5000  lr=0.0003)

step     0  loss 2.8664  lr 1.50e-06  0s
step   200  loss 0.2803  lr 3.00e-04  32s
step   400  loss 0.0195  lr 2.99e-04  66s
step   600  loss 0.0143  lr 2.95e-04  117s
step   800  loss 0.0064  lr 2.90e-04  152s
step  1000  loss 0.0039  lr 2.82e-04  185s
         >> test_same=1.000  test_deeper=0.174
step  1200  loss 0.0046  lr 2.72e-04  223s
step  1400  loss 0.0130  lr 2.60e-04  255s
step  1600  loss 0.0027  lr 2.47e-04  288s
step  1800  loss 0.0016  lr 2.32e-04  322s
step  2000  loss 0.0014  lr 2.17e-04  354s
         >> test_same=1.000  test_deeper=0.176
step  2200  loss 0.0096  lr 2.00e-04  390s
step  2400  loss 0.0013  lr 1.83e-04  423s
