Run    : 20260426_162836  2L4H_d128
Device : cpu
Curriculum stages: [1, 2, 3, 4]  threshold=0.99
Data   : fixed test_deeper=1000  depth_test=4
Data[stage 1/4]: depth_train=1  train=10000  test_same=1000  saved=data/20260426_162837
Params : 410,112  (2L 4H d128  max_len=96  bs=64  iters=10000  lr=0.0003)

=== Stage 1/4: max_depth=1 ===

step     0  loss 2.9376  lr 1.50e-06  0s
step   200  loss 0.0467  lr 3.00e-04  36s
         >> test_same=1.000  test_deeper=0.093

=== Stage 2/4: max_depth=2  (threshold reached at step 200) ===
Data[stage 2/4]: depth_train=2  train=10000  test_same=1000  saved=data/20260426_162915
step   400  loss 0.0619  lr 3.00e-04  72s
         >> test_same=0.977  test_deeper=0.175
step   600  loss 0.0137  lr 2.99e-04  117s
         >> test_same=1.000  test_deeper=0.175

=== Stage 3/4: max_depth=3  (threshold reached at step 600) ===
Data[stage 3/4]: depth_train=3  train=10000  test_same=1000  saved=data/20260426_163035
step   800  loss 0.7385  lr 2.98e-04  154s
         >> test_same=0.320  test_deeper=0.185
step  1000  loss 0.6171  lr 2.96e-04  190s
         >> test_same=0.375  test_deeper=0.191
step  1200  loss 0.5424  lr 2.93e-04  225s
         >> test_same=0.383  test_deeper=0.190
step  1400  loss 0.4132  lr 2.90e-04  260s
         >> test_same=0.446  test_deeper=0.204
step  1600  loss 0.4207  lr 2.87e-04  295s
         >> test_same=0.468  test_deeper=0.209
step  1800  loss 0.4135  lr 2.83e-04  329s
         >> test_same=0.483  test_deeper=0.218
step  2000  loss 0.3470  lr 2.78e-04  366s
         >> test_same=0.506  test_deeper=0.220
step  2200  loss 0.3419  lr 2.73e-04  403s
         >> test_same=0.525  test_deeper=0.227
step  2400  loss 0.3494  lr 2.68e-04  445s
         >> test_same=0.519  test_deeper=0.219
step  2600  loss 0.2969  lr 2.62e-04  489s
         >> test_same=0.547  test_deeper=0.217
step  2800  loss 0.2570  lr 2.56e-04  532s
         >> test_same=0.569  test_deeper=0.222
step  3000  loss 0.2613  lr 2.49e-04  574s
         >> test_same=0.579  test_deeper=0.222
step  3200  loss 0.2144  lr 2.42e-04  618s
         >> test_same=0.593  test_deeper=0.228
step  3400  loss 0.2613  lr 2.35e-04  655s
         >> test_same=0.580  test_deeper=0.215
step  3600  loss 0.2212  lr 2.27e-04  693s
         >> test_same=0.583  test_deeper=0.221
step  3800  loss 0.2558  lr 2.20e-04  729s
         >> test_same=0.596  test_deeper=0.223

=== Stage 4/4: max_depth=4  (stalled at step 3800) ===
Data[stage 4/4]: depth_train=4  train=10000  test_same=1000  saved=data/20260426_164048
step  4000  loss 0.8587  lr 2.12e-04  768s
         >> test_same=0.254  test_deeper=0.252
step  4200  loss 0.7274  lr 2.03e-04  803s
         >> test_same=0.264  test_deeper=0.264
step  4400  loss 0.6501  lr 1.95e-04  838s
         >> test_same=0.266  test_deeper=0.273
step  4600  loss 0.6259  lr 1.87e-04  874s
         >> test_same=0.258  test_deeper=0.263
step  4800  loss 0.5169  lr 1.78e-04  910s
         >> test_same=0.265  test_deeper=0.264

=== All stages complete (stalled at step 4800) ===

Final  test_same=0.265  test_deeper=0.264  (full-run)

Sample predictions (greedy):
  XX  ((2+((2-6)--3))+(((5-6)+(6-3))--(-9)))->  pred='2+6+2+3-6+5-6-3-9-6-2-9-2-6-3-2-9-6+6+'  gold='2+2-6+3+5-6+6-3-9'
  XX  (((1--5)-(-4--1))+(-(8-1)+(-3+3)))->  pred='1-5-4-1-8-3-1-3-3-1-1-3+1-3-8+1--3'  gold='1+5+4-1-8+1-3+3'
  XX  ((((5-7)-8)--(2-2))+9)->  pred='5-7-8-2+2-9-2-9-5-7-8+2-5-'  gold='5-7-8+2-2+9'
  XX  ((0+-(0+8))-6)->  pred='0-0-8-6+6-8-0-6+0-'  gold='0-0-8-6'
  XX  -(7-(6+(2+3)))->  pred='-7+6-2+3+2+3+7-2-3-6'  gold='-7+6+2+3'
  XX  ((((7+8)+(7-9))+-(7-2))-((-6-(1-8))+(-0-(6+5))))->  pred='7+7-8+2+1+6+0-8+0-6+7-2+1+6+7+2+7-6+1+8+7-6+8+'  gold='7+8+7-9-7+2+6+1-8+0+6+5'
  XX  ((3-((0+6)--0))+6)->  pred='3-0-6-0-6+6-0-6-6-0-3+'  gold='3-0-6-0+6'
  XX  ((-(4+6)--(-0))+(((0+8)-(7-1))--(2+5)))->  pred='-4-6-0-0-8+1+7-2+5-2-1+5-2-6-4-2+5-0+1+1'  gold='-4-6-0+0+8-7+1+2+5'

Log    : experiments/20260426_162836_2L4H_d128.txt
Model  : models/curriculum_2L4Hd128.pt
