Run    : 20260426_150608  2L4H_d128
Device : cpu
Data   : train=10000  test_same=1000  test_deeper=1000  depth_train=2  depth_test=4
Params : 410,112  (2L 4H d128  max_len=96  bs=64  iters=5000  lr=0.0003)

step     0  loss 2.8289  lr 1.50e-06  0s
step   200  loss 0.3035  lr 3.00e-04  37s
step   400  loss 0.0603  lr 2.99e-04  70s
step   600  loss 0.0109  lr 2.95e-04  105s
step   800  loss 0.0099  lr 2.90e-04  141s
step  1000  loss 0.0137  lr 2.82e-04  180s
         >> test_same=1.000  test_deeper=0.174
step  1200  loss 0.0035  lr 2.72e-04  214s
step  1400  loss 0.0033  lr 2.60e-04  249s
step  1600  loss 0.0021  lr 2.47e-04  284s
step  1800  loss 0.0019  lr 2.32e-04  319s
step  2000  loss 0.0022  lr 2.17e-04  352s
         >> test_same=1.000  test_deeper=0.172
step  2200  loss 0.0015  lr 2.00e-04  388s
step  2400  loss 0.0013  lr 1.83e-04  422s
step  2600  loss 0.0013  lr 1.65e-04  457s
step  2800  loss 0.0010  lr 1.47e-04  492s
