Run    : 20260426_155010  2L8H_d256
Device : cpu
Data   : loaded from data/20260426_151458
Data   : train=10000  test_same=1000  test_deeper=1000  depth_train=2  depth_test=4  seed=42
Params : 1,606,656  (2L 8H d256  max_len=96  bs=64  iters=5000  lr=0.0003)

step     0  loss 2.7964  lr 1.50e-06  0s
step   200  loss 0.0210  lr 3.00e-04  79s
         >> test_same=1.000  test_deeper=0.173
step   400  loss 0.0156  lr 2.99e-04  174s
         >> test_same=1.000  test_deeper=0.174
step   600  loss 0.0102  lr 2.95e-04  269s
         >> test_same=1.000  test_deeper=0.173
step   800  loss 0.0015  lr 2.90e-04  360s
         >> test_same=1.000  test_deeper=0.175
  [early stop] test_deeper no improvement > 0.01 in last 3 evals — stopping at step 800

Final  test_same=1.000  test_deeper=0.175  (early-stop)

Sample predictions (greedy):
  XX  -6->  pred='-6+6-6-6'  gold='-6'
  XX  (-8-(5-0))->  pred='-8-5+0-5-5+5-5-5'  gold='-8-5+0'
  XX  -(8-7)->  pred='-8+7+7-7-7-7'  gold='-8+7'
  XX  -(2-1)->  pred='-2+1+1-1-1-1'  gold='-2+1'
  XX  ((1-7)--4)->  pred='1-7+4-7+4-4-4-'  gold='1-7+4'
  XX  -5->  pred='-5+5-5-5'  gold='-5'
  XX  -2->  pred='-2+2-2-2'  gold='-2'
  XX  -(9+2)->  pred='-9-2+2-2-2-2'  gold='-9-2'

Log    : experiments/20260426_155010_2L8H_d256.txt
Model  : models/2L8Hd256.pt
