Run    : 20260426_154539  4L4H_d128
Device : cpu
Data   : loaded from data/20260426_151458
Data   : train=10000  test_same=1000  test_deeper=1000  depth_train=2  depth_test=4  seed=42
Params : 805,632  (4L 4H d128  max_len=96  bs=64  iters=5000  lr=0.0003)

step     0  loss 2.7362  lr 1.50e-06  0s
step   200  loss 0.2786  lr 3.00e-04  66s
         >> test_same=0.796  test_deeper=0.165
step   400  loss 0.0330  lr 2.99e-04  132s
         >> test_same=1.000  test_deeper=0.174
step   600  loss 0.0092  lr 2.95e-04  198s
         >> test_same=1.000  test_deeper=0.172
step   800  loss 0.0121  lr 2.90e-04  265s
         >> test_same=1.000  test_deeper=0.170
  [early stop] test_deeper no improvement > 0.01 in last 3 evals — stopping at step 800

Final  test_same=1.000  test_deeper=0.170  (early-stop)

Sample predictions (greedy):
  XX  -6->  pred='-6+6-6+6'  gold='-6'
  XX  (-8-(5-0))->  pred='-8-5+0+5-0-0-0-0'  gold='-8-5+0'
  XX  -(8-7)->  pred='-8+7+8-7-7-7'  gold='-8+7'
  XX  -(2-1)->  pred='-2+1+2-2-1-1'  gold='-2+1'
  XX  ((1-7)--4)->  pred='1-7+4+4-4-4+4-'  gold='1-7+4'
  XX  -5->  pred='-5+5-5-5'  gold='-5'
  XX  -2->  pred='-2+2-2+2'  gold='-2'
  XX  -(9+2)->  pred='-9-2+9-2-2-2'  gold='-9-2'

Log    : experiments/20260426_154539_4L4H_d128.txt
Model  : models/4L4Hd128.pt
