Run    : 20260426_155621  4L8H_d256
Device : cpu
Data   : loaded from data/20260426_151458
Data   : train=10000  test_same=1000  test_deeper=1000  depth_train=2  depth_test=4  seed=42
Params : 3,184,128  (4L 8H d256  max_len=96  bs=64  iters=5000  lr=0.0003)

step     0  loss 2.7837  lr 1.50e-06  1s
step   200  loss 0.0273  lr 3.00e-04  178s
         >> test_same=1.000  test_deeper=0.172
step   400  loss 0.0064  lr 2.99e-04  356s
         >> test_same=1.000  test_deeper=0.168
step   600  loss 0.0029  lr 2.95e-04  531s
         >> test_same=1.000  test_deeper=0.169
step   800  loss 0.0020  lr 2.90e-04  706s
         >> test_same=1.000  test_deeper=0.172
  [early stop] test_deeper no improvement > 0.01 in last 3 evals — stopping at step 800

Final  test_same=1.000  test_deeper=0.172  (early-stop)

Sample predictions (greedy):
  XX  -6->  pred='-6+6-6-6'  gold='-6'
  XX  (-8-(5-0))->  pred='-8-5+0-5-5-5-5-5'  gold='-8-5+0'
  XX  -(8-7)->  pred='-8+7-87+7-7-'  gold='-8+7'
  XX  -(2-1)->  pred='-2+1-21+1-1-'  gold='-2+1'
  XX  ((1-7)--4)->  pred='1-7+4-4-4-4-4-'  gold='1-7+4'
  XX  -5->  pred='-5+5-5+5'  gold='-5'
  XX  -2->  pred='-2+2-2-2'  gold='-2'
  XX  -(9+2)->  pred='-9-2-92+2-2-'  gold='-9-2'

Log    : experiments/20260426_155621_4L8H_d256.txt
Model  : models/4L8Hd256.pt
