Run    : 20260426_151458  2L4H_d128
Device : cpu
Data   : generated and saved to data/20260426_151458
Data   : train=10000  test_same=1000  test_deeper=1000  depth_train=2  depth_test=4  seed=42
Params : 410,112  (2L 4H d128  max_len=96  bs=64  iters=5  lr=0.0003)

step     0  loss 2.8309  lr 1.50e-06  0s
step     5  loss 2.8222  lr 9.00e-06  1s
         >> test_same=0.000  test_deeper=0.000

Final  test_same=0.000  test_deeper=0.000

Sample predictions (greedy):
  XX  -6->  pred='>>>>>>>>'  gold='-6'
  XX  (-8-(5-0))->  pred='>>>>>>8888888888'  gold='-8-5+0'
  XX  -(8-7)->  pred='>>>>>>>>>>88'  gold='-8+7'
  XX  -(2-1)->  pred='>>>>>>>>>>>>'  gold='-2+1'
  XX  ((1-7)--4)->  pred='>>>>>>88888888'  gold='1-7+4'
  XX  -5->  pred='>>>>>>>>'  gold='-5'
  XX  -2->  pred='>>>>>>>>'  gold='-2'
  XX  -(9+2)->  pred='>>>>>>>>>>88'  gold='-9-2'

Log    : experiments/20260426_151458_2L4H_d128.txt
