=== step   200  loss=0.3049  acc_same=0.770  acc_deeper=0.008  [11 correct shown of 1000 sampled] ===
  -(-(-9--9))->-9+9
  -(-(-9))->-9
  (-1+-(-4))->-1+4
  -(-(-4))->-4
  -(3--(-2))->-3+2
  -(3+(8+1))->-3-8-1
  (-2+-(-9))->-2+9
  -(-(-2))->-2
  -(-(-8))->-8
  -(-(-3))->-3
  -(-(-8))->-8

=== step   400  loss=0.0146  acc_same=1.000  acc_deeper=0.007  [7 correct shown of 1000 sampled] ===
  -(-(-9))->-9
  -(-(-4))->-4
  -(3+(8+1))->-3-8-1
  -(-(-2))->-2
  -(-(-8))->-8
  -(-(-3))->-3
  -(-(-8))->-8

=== step   600  loss=0.0075  acc_same=1.000  acc_deeper=0.007  [7 correct shown of 1000 sampled] ===
  -(-(-9))->-9
  -(-(-4))->-4
  -(3+(8+1))->-3-8-1
  -(-(-2))->-2
  -(-(-8))->-8
  -(-(-3))->-3
  -(-(-8))->-8

=== step   800  loss=0.0058  acc_same=1.000  acc_deeper=0.007  [7 correct shown of 1000 sampled] ===
  -(-(-9))->-9
  -(-(-4))->-4
  -(3+(8+1))->-3-8-1
  -(-(-2))->-2
  -(-(-8))->-8
  -(-(-3))->-3
  -(-(-8))->-8

