=== step   200  loss=0.0503  acc_same=1.000  acc_deeper=0.006  [6 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-6))->-6
  -(-(-8))->-8
  -(-(-6))->-6
  -(-(-8))->-8
  -(-(-8))->-8

=== step   400  loss=0.0154  acc_same=1.000  acc_deeper=0.006  [7 correct shown of 1000 sampled] ===
  (-9+-(-9))->-9+9
  -(-(-(0-0)))->-0+0
  (7--(-(-1)))->7+1
  -(-(-(2-2)))->-2+2
  -(-(-6--6))->-6+6
  (2--(-(-0)))->2+0
  -(2+-4)->-2+4

=== step   600  loss=0.5745  acc_same=0.351  acc_deeper=0.031  [39 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  -(5--(-6))->-5+6
  -(-(-8))->-8
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (-(-7)-5)->7-5
  -((4+(5+8))+8)->-4-5-8-8
  (0-(-9+-1))->0+9+1
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8--1))->-8+1
  -(-(-8))->-8
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (9+(-7-0))->9-7-0
  -(-(5-6))->5-6
  (8+-(-(-7)))->8-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  -(-0--(-9))->0+9
  -(-(-(4+2)))->-4-2
  -(-(-4))->-4
  -(0--(-4))->-0+4
  (8+-(-(-5)))->8-5
  -(-3--(-9))->3+9
  -(-(4-1))->4-1
  (6+-((7+7)+7))->6-7-7-7
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  (-(9-7)+3)->-9+7+3

=== step   800  loss=0.4053  acc_same=0.407  acc_deeper=0.040  [43 correct shown of 1000 sampled] ===
  (-(-(-4))-(0+-0))->-4-0+0
  -(-(-3))->-3
  -(-(-9))->-9
  (-9+-(-9))->-9+9
  -((9+-8)-0)->-9+8+0
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (3+(6--3))->3+6+3
  (6--(1+(6+2)))->6+1+6+2
  (7--(4--8))->7+4+8
  -(-(-8))->-8
  -(-(-6))->-6
  -((1+-7)-(3+-8))->-1+7+3-8
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  (-(-8)+-(-(-7)))->8-7
  -(-0-5)->0+5
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  (4+(-7+3))->4-7+3
  -(-(5-6))->5-6
  -(-(-8))->-8
  -(-1+3)->1-3
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  -((6+3)--(-2))->-6-3+2
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(-(4-1))->4-1
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  -(-(-8+8))->-8+8
  (-(1+-2)+8)->-1+2+8
  (-(9-7)+3)->-9+7+3
  -(2+-(8+7))->-2+8+7

=== step  1000  loss=0.2932  acc_same=0.474  acc_deeper=0.045  [53 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  -((4-1)+-3)->-4+1+3
  -((1+2)--(1+0))->-1-2-1-0
  -(-(-6))->-6
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  ((1+-1)+(-1-(2-9)))->1-1-1-2+9
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -((4+(3+1))+(5+(8+5)))->-4-3-1-5-8-5
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (-(-7)-5)->7-5
  ((7-(-8--9))-6)->7+8-9-6
  (1--(-(-2)))->1+2
  -((4+(5+8))+8)->-4-5-8-8
  (7+-(-0))->7+0
  -((7+(1+8))+2)->-7-1-8-2
  -(-0-5)->0+5
  (-(6-(0-3))+-5)->-6+0-3-5
  -(-(-8))->-8
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  -(6-(-5+0))->-6-5+0
  (0+((1--6)+-(5+0)))->0+1+6-5-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (6+-(8-1))->6-8+1
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (5+-((0-1)+(1+0)))->5-0+1-1-0
  -((6-5)+3)->-6+5-3
  (2--(-(-0)))->2+0
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  -(-(4-1))->4-1
  -(6--7)->-6-7
  -(((9-8)+(1+5))+7)->-9+8-1-5-7
  (-5+-((1+5)+2))->-5-1-5-2
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  -(2+-(8+7))->-2+8+7

=== step  1200  loss=0.2254  acc_same=0.512  acc_deeper=0.051  [54 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (-9-(((4+7)-3)-0))->-9-4-7+3+0
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  (4+(-(2+8)+4))->4-2-8+4
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  -(6-(-5+0))->-6-5+0
  -(0-(4+(7-5)))->-0+4+7-5
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  -(-0--(-9))->0+9
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (-8-(-(1-3)+6))->-8+1-3-6
  (-3+((2-0)-4))->-3+2-0-4
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  (2--(-(-0)))->2+0
  -(0--(-4))->-0+4
  -(-3--(-9))->3+9
  -(-(4-1))->4-1
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  ((-6-((6+4)-7))-3)->-6-6-4+7-3

=== step  1400  loss=0.1897  acc_same=0.548  acc_deeper=0.063  [70 correct shown of 1000 sampled] ===
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (-1-(2+-(-7)))->-1-2-7
  (3+(6--3))->3+6+3
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  (-0+-(-(8-3)))->-0+8-3
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (4--(4-(5+0)))->4+4-5-0
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  -((4+(5+8))+8)->-4-5-8-8
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -((7+(1+8))+2)->-7-1-8-2
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  (-(6-(0-3))+-5)->-6+0-3-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-((8-8)+2)-1)->-8+8-2-1
  (4+(-7+3))->4-7+3
  -(0-(4+(7-5)))->-0+4+7-5
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (-(5+(2+5))+3)->-5-2-5+3
  (6+-(8-1))->6-8+1
  (8+((0+-8)-(-5+3)))->8+0-8+5-3
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((2+(1-1))+2)->-2-1+1-2
  ((0+-(9+6))--(-(7+6)))->0-9-6-7-6
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (9--(-2+-8))->9-2-8
  (-(1+(0+1))+0)->-1-0-1+0
  -(-(4-1))->4-1
  (-(3+(2+7))+5)->-3-2-7+5
  -(-(-8+(2-7)))->-8+2-7
  -(6--7)->-6-7
  (-5+-((1+5)+2))->-5-1-5-2
  -((3+-3)+-(3-0))->-3+3+3-0
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((3+-3)--(4+7))->-3+3-4-7
  (-(7-1)-3)->-7+1-3

=== step  1600  loss=0.1293  acc_same=0.579  acc_deeper=0.053  [60 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  ((5+(-0--6))-2)->5-0+6-2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  (9--(-(4+9)))->9-4-9
  (-(6+-7)+(-(8-1)-9))->-6+7-8+1-9
  (-(-7)-5)->7-5
  (8+(6+-(0-7)))->8+6-0+7
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(0-(4+(7-5)))->-0+4+7-5
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (6+-(8-1))->6-8+1
  (8+((0+-8)-(-5+3)))->8+0-8+5-3
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (3-((-2-1)+-(-8)))->3+2+1-8
  (-3+((2-0)-4))->-3+2-0-4
  (9+-(-4-4))->9+4+4
  -(0--(-4))->-0+4
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  1800  loss=0.1574  acc_same=0.566  acc_deeper=0.060  [63 correct shown of 1000 sampled] ===
  (-(-(-4))-(0+-0))->-4-0+0
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  (((0--8)+((5-0)+(1-0)))-7)->0+8+5-0+1-0-7
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (0--(-1-(3+5)))->0-1-3-5
  -(7+(5-(2-2)))->-7-5+2-2
  (3+(6--3))->3+6+3
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -(-(-(0-0)))->-0+0
  (-(6+-7)+(-(8-1)-9))->-6+7-8+1-9
  (-(-7)-5)->7-5
  (7+-(-0))->7+0
  -(-0-5)->0+5
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(6-(-5+0))->-6-5+0
  ((0-4)+(-(4+5)--(2-6)))->0-4-4-5+2-6
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  ((2-(-1--0))--(-(-8)))->2+1-0+8
  (-(5+(2+5))+3)->-5-2-5+3
  (6+-(8-1))->6-8+1
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (-(1+(0+1))+0)->-1-0-1+0
  (((6-(8+7))+-(1+6))-5)->6-8-7-1-6-5
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  2000  loss=0.1180  acc_same=0.606  acc_deeper=0.071  [77 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -((1+2)--(1+0))->-1-2-1-0
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -(7+(5-(2-2)))->-7-5+2-2
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (-(4+-5)-(-(-8)+(0+2)))->-4+5-8-0-2
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  -(((9-3)+4)--(-1))->-9+3-4+1
  (9--(-(4+9)))->9-4-9
  (4+(-(2+8)+4))->4-2-8+4
  (-(-9+(0+5))-7)->9-0-5-7
  (-(-7)-5)->7-5
  -((-9--4)+(9--0))->9-4-9-0
  (7+-(-0))->7+0
  -(-0-5)->0+5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  -(6-(-5+0))->-6-5+0
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  ((0-4)+(-(4+5)--(2-6)))->0-4-4-5+2-6
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (-(5+(2+5))+3)->-5-2-5+3
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((2+(1-1))+2)->-2-1+1-2
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  (-(1+(0+1))+0)->-1-0-1+0
  -(-(4-1))->4-1
  (-(3+(2+7))+5)->-3-2-7+5
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  (-5+-((1+5)+2))->-5-1-5-2
  ((6+3)+-(-(1-2)))->6+3+1-2
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  2200  loss=0.1357  acc_same=0.630  acc_deeper=0.062  [70 correct shown of 1000 sampled] ===
  ((-(9-1)+((0-7)+(1+6)))+3)->-9+1+0-7+1+6+3
  (3+(((3+6)+4)--5))->3+3+6+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9--((6+6)+(3+3)))->-9+6+6+3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (-9-(((4+7)-3)-0))->-9-4-7+3+0
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (4+(-(2+8)+4))->4-2-8+4
  (-(-9+(0+5))-7)->9-0-5-7
  (-(-7)-5)->7-5
  (7+(0+-(6-8)))->7+0-6+8
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(6-(-5+0))->-6-5+0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  -(0--(-4))->-0+4
  (((6-(8+7))+-(1+6))-5)->6-8-7-1-6-5
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  ((((3+1)+-5)-2)-7)->3+1-5-2-7
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  2400  loss=0.0973  acc_same=0.645  acc_deeper=0.058  [64 correct shown of 1000 sampled] ===
  (3+(((3+6)+4)--5))->3+3+6+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (5+(2+(-8-8)))->5+2-8-8
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (1--(-(-2)))->1+2
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  -(6-(-5+0))->-6-5+0
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  -((6+3)--(-2))->-6-3+2
  (5+-((0-1)+(1+0)))->5-0+1-1-0
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  -(-(4-1))->4-1
  (9+(2+((9+5)--3)))->9+2+9+5+3
  -(6--7)->-6-7
  ((6+3)+-(-(1-2)))->6+3+1-2
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  2600  loss=0.0894  acc_same=0.708  acc_deeper=0.066  [75 correct shown of 1000 sampled] ===
  (8+-((7+9)-2))->8-7-9+2
  (3+(((3+6)+4)--5))->3+3+6+4+5
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (-1-(2+-(-7)))->-1-2-7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (-(4+-5)-(-(-8)+(0+2)))->-4+5-8-0-2
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  (9--(-(4+9)))->9-4-9
  (4+(-(2+8)+4))->4-2-8+4
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (-(6+(7+2))+(-7-2))->-6-7-2-7-2
  (-2+(-(4-1)+9))->-2-4+1+9
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(0-(9-(1-2)))->-0+9-1+2
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  -(1-(8-(8+8)))->-1+8-8-8
  -(-(4-1))->4-1
  (-(9+(5-4))+3)->-9-5+4+3
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (-5+-((1+5)+2))->-5-1-5-2
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((3+-3)--(4+7))->-3+3-4-7
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  2800  loss=0.0877  acc_same=0.720  acc_deeper=0.068  [73 correct shown of 1000 sampled] ===
  ((4+((0-8)+4))-(9+(3--6)))->4+0-8+4-9-3-6
  -((2-(0-6))+-6)->-2+0-6+6
  (6+((2-(4-7))+-(9-5)))->6+2-4+7-9+5
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  -((5+-6)--(8+8))->-5+6-8-8
  (5+(2+(-8-8)))->5+2-8-8
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  -(-(4-1))->4-1
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  3000  loss=0.1071  acc_same=0.709  acc_deeper=0.064  [73 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (3+(((3+6)+4)--5))->3+3+6+4+5
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -(-6-((1-2)-8))->6+1-2-8
  (5+(2+(-8-8)))->5+2-8-8
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (8+(((4-2)+7)--3))->8+4-2+7+3
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (8+(6+-(0-7)))->8+6-0+7
  -(-(-0+4))->-0+4
  (7+(0+-(6-8)))->7+0-6+8
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  ((1-(-4+8))+(9+2))->1+4-8+9+2
  (9+(-7-0))->9-7-0
  (0+((1--6)+-(5+0)))->0+1+6-5-0
  (-2+(-(4-1)+9))->-2-4+1+9
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (((4-1)-8)-(9--(-8)))->4-1-8-9+8
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  3200  loss=0.0699  acc_same=0.731  acc_deeper=0.065  [73 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  (-(-7)-5)->7-5
  (8+(6+-(0-7)))->8+6-0+7
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  (7-((4-2)+-(-8)))->7-4+2-8
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  ((0-4)+(-(4+5)--(2-6)))->0-4-4-5+2-6
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(0-(9-(1-2)))->-0+9-1+2
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  -(1-(8-(8+8)))->-1+8-8-8
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2

=== step  3400  loss=0.0877  acc_same=0.744  acc_deeper=0.063  [66 correct shown of 1000 sampled] ===
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (4+(-(2+8)+4))->4-2-8+4
  (-(-7)-5)->7-5
  (7+(0+-(6-8)))->7+0-6+8
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  (-5+-((1+5)+2))->-5-1-5-2
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  -((3+-3)--(4+7))->-3+3-4-7
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  3600  loss=0.0817  acc_same=0.745  acc_deeper=0.070  [76 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(2+(8+8)))->2+8+8
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (5+(2+(-8-8)))->5+2-8-8
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (6--(1+(6+2)))->6+1+6+2
  (7--(4--8))->7+4+8
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  -(-(4+(2+1)))->4+2+1
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  (-2+(-(4-1)+9))->-2-4+1+9
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (6+-((7+7)+7))->6-7-7-7
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  -(-(-8+8))->-8+8
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  3800  loss=0.0812  acc_same=0.751  acc_deeper=0.063  [74 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (-1-(2+-(-7)))->-1-2-7
  (5+(2+(-8-8)))->5+2-8-8
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (6--(1+(6+2)))->6+1+6+2
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (8+(((4-2)+7)--3))->8+4-2+7+3
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (9+(-7-0))->9-7-0
  (-2+(-(4-1)+9))->-2-4+1+9
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(0-(9-(1-2)))->-0+9-1+2
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  -(6--7)->-6-7
  (-5+-((1+5)+2))->-5-1-5-2
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((3+-3)--(4+7))->-3+3-4-7
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  4000  loss=0.0495  acc_same=0.756  acc_deeper=0.062  [72 correct shown of 1000 sampled] ===
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  -((2-(0-6))+-6)->-2+0-6+6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  (-(0+5)+-(-9+3))->-0-5+9-3
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-((8-8)+2)-1)->-8+8-2-1
  (4+(-7+3))->4-7+3
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  (3-((-2-1)+-(-8)))->3+2+1-8
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((3+-3)--(4+7))->-3+3-4-7
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  4200  loss=0.0894  acc_same=0.760  acc_deeper=0.065  [73 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  (5+(2+(-8-8)))->5+2-8-8
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(6-(-5+0))->-6-5+0
  (-3+(0-(3-7)))->-3+0-3+7
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (((4-1)-8)-(9--(-8)))->4-1-8-9+8
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (9--(-2+-8))->9-2-8
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((3+-3)--(4+7))->-3+3-4-7
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  4400  loss=0.0484  acc_same=0.770  acc_deeper=0.080  [89 correct shown of 1000 sampled] ===
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  ((4+((0-8)+4))-(9+(3--6)))->4+0-8+4-9-3-6
  -((2-(0-6))+-6)->-2+0-6+6
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (-(-(-4))-(0+-0))->-4-0+0
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (8--(-7-1))->8-7-1
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (-(4+-5)-(-(-8)+(0+2)))->-4+5-8-0-2
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  (3+(0--(-9)))->3+0-9
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-8--1))->-8+1
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (-(5+(2+5))+3)->-5-2-5+3
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (-(1+(0+1))+0)->-1-0-1+0
  (5--(-7+8))->5-7+8
  ((5+(1+0))+-1)->5+1+0-1
  -(-(4-1))->4-1
  (-(9+(5-4))+3)->-9-5+4+3
  (-(3+(2+7))+5)->-3-2-7+5
  ((((3+1)+-5)-2)-7)->3+1-5-2-7
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  (3--(-5+(4-7)))->3-5+4-7
  (-(-9-(9-2))+2)->9+9-2+2
  -(-(3-7)-(5-9))->3-7+5-9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  4600  loss=0.0676  acc_same=0.772  acc_deeper=0.067  [81 correct shown of 1000 sampled] ===
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  (6+((2-(4-7))+-(9-5)))->6+2-4+7-9+5
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(2+(8+8)))->2+8+8
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -(-6-((1-2)-8))->6+1-2-8
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  -(-(4+(2+1)))->4+2+1
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(-(4+(7+4)))->4+7+4
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (9--(-2+-8))->9-2-8
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (-(9+(5-4))+3)->-9-5+4+3
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  -(-(-8+8))->-8+8
  -(-(3-7)-(5-9))->3-7+5-9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  4800  loss=0.0337  acc_same=0.792  acc_deeper=0.065  [77 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (4+-(-(1-7)))->4+1-7
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (-(9+(5-4))+3)->-9-5+4+3
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  (1-((1+5)+(-9+(8-3))))->1-1-5+9-8+3
  -(-(7+9))->7+9
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  5000  loss=0.0476  acc_same=0.795  acc_deeper=0.072  [80 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (8-(1+(-1-5)))->8-1+1+5
  -(-(2+(8+8)))->2+8+8
  (-9+-(-9))->-9+9
  (7+-(-(6-5)))->7+6-5
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (4+-(-(1-7)))->4+1-7
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  (1+-(7+-9))->1-7+9
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  -((5-(9-3))+(-0-(9-3)))->-5+9-3+0+9-3
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-8--1))->-8+1
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-((8-8)+2)-1)->-8+8-2-1
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  ((1-(-4+8))+(9+2))->1+4-8+9+2
  (-3+(0-(3-7)))->-3+0-3+7
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  -(-(-4))->-4
  (-4+(-(-9)+((7+1)--0)))->-4+9+7+1+0
  (9-(-(-4)-3))->9-4+3
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  ((5+(1+0))+-1)->5+1+0-1
  -(-(4-1))->4-1
  (-(9+(5-4))+3)->-9-5+4+3
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3
  (6-(-9+((6-5)--4)))->6+9-6+5-4
  -(2+-(8+7))->-2+8+7

=== step  5200  loss=0.0681  acc_same=0.793  acc_deeper=0.067  [83 correct shown of 1000 sampled] ===
  ((4+((0-8)+4))-(9+(3--6)))->4+0-8+4-9-3-6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (4+-(-(1-7)))->4+1-7
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  (5+(2+(-8-8)))->5+2-8-8
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (-(4+-5)-(-(-8)+(0+2)))->-4+5-8-0-2
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  ((7-(-8--9))-6)->7+8-9-6
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  ((-2-4)-(-(9+4)+-(-8)))->-2-4+9+4-8
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-8--1))->-8+1
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-((8-8)+2)-1)->-8+8-2-1
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  ((1-(-4+8))+(9+2))->1+4-8+9+2
  (-3+(0-(3-7)))->-3+0-3+7
  -(((8-5)-(2-1))+7)->-8+5+2-1-7
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (((4-1)-8)-(9--(-8)))->4-1-8-9+8
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  ((5+(1+0))+-1)->5+1+0-1
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  (4+(-(4-1)+3))->4-4+1+3
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  5400  loss=0.0640  acc_same=0.815  acc_deeper=0.063  [68 correct shown of 1000 sampled] ===
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -(-6-((1-2)-8))->6+1-2-8
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (-3+(0-(3-7)))->-3+0-3+7
  -(((8-5)-(2-1))+7)->-8+5+2-1-7
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  -((6-5)+3)->-6+5-3
  (1+(-6+-(0+2)))->1-6-0-2
  ((5+(1+0))+-1)->5+1+0-1
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  5600  loss=0.0384  acc_same=0.810  acc_deeper=0.066  [78 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (6+((2-(4-7))+-(9-5)))->6+2-4+7-9+5
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(2+(8+8)))->2+8+8
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((0+(0+5))-(9+4))->-0-0-5+9+4
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -(-6-((1-2)-8))->6+1-2-8
  (-1-(2+-(-7)))->-1-2-7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (8+(((4-2)+7)--3))->8+4-2+7+3
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  ((3+((1-0)--1))-8)->3+1-0+1-8
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  (-3+(0-(3-7)))->-3+0-3+7
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (-4+(-(-9)+((7+1)--0)))->-4+9+7+1+0
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (((4-1)-8)-(9--(-8)))->4-1-8-9+8
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  -(-(4-1))->4-1
  (-(9+(5-4))+3)->-9-5+4+3
  (-(0-(4+2))+6)->-0+4+2+6
  (8+-(-(5-5)))->8+5-5
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  5800  loss=0.0409  acc_same=0.811  acc_deeper=0.068  [74 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(2+(8+8)))->2+8+8
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (4+-(-(1-7)))->4+1-7
  (-(4+7)+7)->-4-7+7
  (-(8-9)+-((0-8)+-5))->-8+9-0+8+5
  (7--(-(7+6)))->7-7-6
  (5+(2+(-8-8)))->5+2-8-8
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  (3+(0--(-9)))->3+0-9
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  (-3+(0-(3-7)))->-3+0-3+7
  -(((8-5)-(2-1))+7)->-8+5+2-1-7
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  6000  loss=0.0418  acc_same=0.817  acc_deeper=0.067  [76 correct shown of 1000 sampled] ===
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  ((4+((0-8)+4))-(9+(3--6)))->4+0-8+4-9-3-6
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  -(-(2+(8+8)))->2+8+8
  -(-(-3-(3-3)))->-3-3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (4+-(-(1-7)))->4+1-7
  (-(4+7)+7)->-4-7+7
  -(-6-((1-2)-8))->6+1-2-8
  (7--(-(7+6)))->7-7-6
  (5+(2+(-8-8)))->5+2-8-8
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (-9-((-9+(8+7))-6))->-9+9-8-7+6
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (-3+(0-(3-7)))->-3+0-3+7
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  ((5+(1+0))+-1)->5+1+0-1
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  (3--(-5+(4-7)))->3-5+4-7
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  6200  loss=0.5734  acc_same=0.258  acc_deeper=0.102  [100 correct shown of 1000 sampled] ===
  (-(-(-4))+-9)->-4-9
  -(-(3-8)-5)->3-8+5
  -(-(-3))->-3
  ((-(-2)--(-2))-6)->2-2-6
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(-(-2))-4)->-2-4
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(-(-(5+8)))->-5-8
  -(-(-(8-5)))->-8+5
  -(-(3-6)-8)->3-6+8
  (2+(4+-(3+1)))->2+4-3-1
  -(-(-(-4)))->4
  ((-0-((8-7)+(0+0)))+-5)->-0-8+7-0-0-5
  -((1+2)--(1+0))->-1-2-1-0
  -(-(-6))->-6
  -((-6-(3+0))+-(-5))->6+3+0-5
  (7--(-(7+6)))->7-7-6
  -(-(-(1+5)))->-1-5
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  -(-(-(-4)))->4
  (9-(((8-5)+(7-0))+-(-5)))->9-8+5-7+0-5
  (-(-(3+5))-0)->3+5-0
  -(-(-(1+7)))->-1-7
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  (-0+-(-(8-3)))->-0+8-3
  -(-(-(6-7)))->-6+7
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(((9+3)-0)-(-6+4))->-9-3+0-6+4
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  -(-((0+1)-(9-6)))->0+1-9+6
  -(-(-4)-7)->-4+7
  (9--(-(4+9)))->9-4-9
  (3+(0--(-9)))->3+0-9
  -(-(-(-1)))->1
  -(-(-(0-0)))->-0+0
  -(-(5+7)-(2-(1+9)))->5+7+2-1-9
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  (-(-7)-5)->7-5
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  ((7-(-8--9))-6)->7+8-9-6
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  -(-(-0+4))->-0+4
  (7+-(-0))->7+0
  -(-0-5)->0+5
  -((-7+(2+2))+(6+(6+1)))->7-2-2-6-6-1
  (3+(-8-5))->3-8-5
  (7-((4-2)+-(-8)))->7-4+2-8
  -(-(-8--1))->-8+1
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  (-((8-8)+2)-1)->-8+8-2-1
  -(2+((0+5)+8))->-2-0-5-8
  ((-(2+0)--(6+4))-6)->-2-0+6+4-6
  (-(-5)+(5-2))->5+5-2
  -(-(-5)+(9+3))->-5-9-3
  (0-(-(-0)+-(8+4)))->0-0+8+4
  (-(6+(7+2))+(-7-2))->-6-7-2-7-2
  (9+(-7-0))->9-7-0
  (-(-2)-(1+((9+0)+(5+6))))->2-1-9-0-5-6
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-1-((2-(1-8))+(2+(9+6))))->-1-2+1-8-2-9-6
  ((9+(-5+4))+-8)->9-5+4-8
  (8+-(-(-7)))->8-7
  -(-(-(7-8)))->-7+8
  (-(-(0+0))-5)->0+0-5
  -(-(-8))->-8
  -(-1+3)->1-3
  -(-0--(-9))->0+9
  -(-(-(4+2)))->-4-2
  -(-(-2+-7))->-2-7
  -(0--(1+1))->-0-1-1
  -(-(-4))->-4
  -(-(-(0-3)))->-0+3
  -(-(1-(3+4)))->1-3-4
  -(-(7-7)+2)->7-7-2
  (-((3-2)+-3)--(-(3-6)))->-3+2+3-3+6
  -(-(-0)+-3)->-0+3
  (-8-(-(1-3)+6))->-8+1-3-6
  -(-(-(8-6)))->-8+6
  (2--(-(-0)))->2+0
  -(0--(-4))->-0+4
  (9--(-2+-8))->9-2-8
  (8+-(-(-5)))->8-5
  (1+(-6+-(0+2)))->1-6-0-2

=== step  6400  loss=0.4678  acc_same=0.274  acc_deeper=0.130  [100 correct shown of 1000 sampled] ===
  (-(-(-4))+-9)->-4-9
  (-(-2-(7-3))-6)->2+7-3-6
  -(-(-3))->-3
  ((-(-2)--(-2))-6)->2-2-6
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  (8-(1+(-1-5)))->8-1+1+5
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  -(-(-(-4)))->4
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (4+-(-(1-7)))->4+1-7
  (8--(-7-1))->8-7-1
  -(-((2+0)+(4+2)))->2+0+4+2
  -((-6-(3+0))+-(-5))->6+3+0-5
  (7--(-(7+6)))->7-7-6
  -(-(-(1+5)))->-1-5
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  -(7+(5-(2-2)))->-7-5+2-2
  -(0-(-8-3))->-0-8-3
  -(-(-(1+7)))->-1-7
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  (-0+-(-(8-3)))->-0+8-3
  -(-(-(6-7)))->-6+7
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  -(-((0+1)-(9-6)))->0+1-9+6
  -(-(-4)-7)->-4+7
  (9--(-(4+9)))->9-4-9
  (3+(0--(-9)))->3+0-9
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-(-(-1)))->1
  -(-(-(0-0)))->-0+0
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  ((7-(-8--9))-6)->7+8-9-6
  ((6-8)+(-(3+1)+(-0+-4)))->6-8-3-1-0-4
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  -(-(-0+4))->-0+4
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (-(-(-1))-4)->-1-4
  -((-7+(2+2))+(6+(6+1)))->7-2-2-6-6-1
  (3+(-8-5))->3-8-5
  -(-((4+1)--4))->4+1+4
  -(-(-8--1))->-8+1
  (((6+-5)--5)+-3)->6-5+5-3
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -((2+(8-2))--(2-9))->-2-8+2-2+9
  (-((8-8)+2)-1)->-8+8-2-1
  (0-(-(-0)+-(8+4)))->0-0+8+4
  ((0--(1+9))-((-1+0)+5))->0+1+9+1-0-5
  (-(6+(7+2))+(-7-2))->-6-7-2-7-2
  -(-(-(-6)))->6
  (9+(-7-0))->9-7-0
  (-(-2)-(1+((9+0)+(5+6))))->2-1-9-0-5-6
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-((8-6)-7)-6)->-8+6+7-6
  (-(-(7-3))-(2+((8-4)+4)))->7-3-2-8+4-4
  -(-((6-1)-6))->6-1-6
  (8+-(-(-7)))->8-7
  -(-(-(7-8)))->-7+8
  -(-(-8))->-8
  -(-1+3)->1-3
  -(-0--(-9))->0+9
  (6+-(8-1))->6-8+1
  -(((1-2)+-9)+-(-2))->-1+2+9-2
  ((0+-6)+7)->0-6+7
  -(-(-(4+2)))->-4-2
  -(-(-2+-7))->-2-7
  -(0--(1+1))->-0-1-1
  -(-(-4))->-4
  -(-(-(0-3)))->-0+3

=== step  6600  loss=0.3952  acc_same=0.294  acc_deeper=0.154  [100 correct shown of 1000 sampled] ===
  (-(-2-(7-3))-6)->2+7-3-6
  (8+-((7+9)-2))->8-7-9+2
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-((1-2)-(5+5)))->1-2-5-5
  (4-(((0+8)--1)+-2))->4-0-8-1+2
  -(-(-3))->-3
  ((-(-2)--(-2))-6)->2-2-6
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  -(-((0-6)+-7))->0-6-7
  (8-(1+(-1-5)))->8-1+1+5
  -(-(2+(8+8)))->2+8+8
  ((-(9+1)-(-0+(1-0)))+4)->-9-1+0-1+0+4
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  (3-(2+-8))->3-2+8
  ((-(0-7)+((5-2)--0))-6)->-0+7+5-2+0-6
  -(-(-(-4)))->4
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  (8--(-7-1))->8-7-1
  -(((9-1)+-1)-(-8-7))->-9+1+1-8-7
  (-(-(-1))+6)->-1+6
  (7--(-(7+6)))->7-7-6
  -(-(-(1+5)))->-1-5
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  (-(-(-9))+0)->-9+0
  -(0-(-8-3))->-0-8-3
  -(-(-(1+7)))->-1-7
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  -(-((1+5)--1))->1+5+1
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  -(-((0+1)-(9-6)))->0+1-9+6
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  -(-(-4)-7)->-4+7
  (9--(-(4+9)))->9-4-9
  -(-(4+(2+1)))->4+2+1
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  ((7-(-8--9))-6)->7+8-9-6
  -(-(-(2-2)))->-2+2
  (-1-(((8+4)+(6-6))--7))->-1-8-4-6+6-7
  -(-(-(8-2)))->-8+2
  -(-(-0+4))->-0+4
  (7+-(-0))->7+0
  -(-0-5)->0+5
  ((-(-1)+-1)+-7)->1-1-7
  (3+(-8-5))->3-8-5
  -((2--7)-3)->-2-7+3
  -(-((4+1)--4))->4+1+4
  -(-(-8--1))->-8+1
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-(-(-2))+4)->-2+4
  (-(-(-3))+8)->-3+8
  ((0--(1+9))-((-1+0)+5))->0+1+9+1-0-5
  -(-(4+(7+4)))->4+7+4
  (-(6+(7+2))+(-7-2))->-6-7-2-7-2
  -(-(-(-6)))->6
  (9+(-7-0))->9-7-0
  (-2+(-(4-1)+9))->-2-4+1+9
  -(-(1-(1+0)))->1-1-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (8+-(-(-7)))->8-7
  -(-(-(7-8)))->-7+8
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7

=== step  6800  loss=0.2880  acc_same=0.307  acc_deeper=0.164  [100 correct shown of 1000 sampled] ===
  ((-(2-2)+((9+9)-8))--(-6))->-2+2+9+9-8-6
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (8+-((7+9)-2))->8-7-9+2
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  -(-(-3))->-3
  ((-(-2)--(-2))-6)->2-2-6
  -(-(-9))->-9
  -(-((0-6)+-7))->0-6-7
  -(4+(-6-(6+2)))->-4+6+6+2
  (8-(1+(-1-5)))->8-1+1+5
  -(-(2+(8+8)))->2+8+8
  (7+-(-0-(2-8)))->7+0+2-8
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  -(-(-(-4)))->4
  -(0-(-9-6))->-0-9-6
  -((5+1)-1)->-5-1+1
  (((4-(5+4))+-(-7))+0)->4-5-4+7+0
  -(-(-6))->-6
  (8--(-7-1))->8-7-1
  -(((9-1)+-1)-(-8-7))->-9+1+1-8-7
  (-(-(-1))+6)->-1+6
  -(-((0+8)+-9))->0+8-9
  (7--(-(7+6)))->7-7-6
  -(-(-(1+5)))->-1-5
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  (-(-(-9))+0)->-9+0
  -(0-(-8-3))->-0-8-3
  -(-(-(1+7)))->-1-7
  ((-(-3)+((7-7)-5))+-((8+1)--4))->3+7-7-5-8-1-4
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  (((-9-(1+2))+-(5+0))-2)->-9-1-2-5-0-2
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  -(-((0+1)-(9-6)))->0+1-9+6
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  -(-(-4)-7)->-4+7
  ((((2-5)+-9)-6)-9)->2-5-9-6-9
  (9--(-(4+9)))->9-4-9
  -(-(4+(2+1)))->4+2+1
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  -(-(8+5)+((4+7)--9))->8+5-4-7-9
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  -(-(-(4-1)))->-4+1
  ((7-(-8--9))-6)->7+8-9-6
  (8+(6+-(0-7)))->8+6-0+7
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  (1--(-(-2)))->1+2
  -(-(-0+4))->-0+4
  ((-(-1)+2)--1)->1+2+1
  (7+(0+-(6-8)))->7+0-6+8
  (7+-(-0))->7+0
  -(-0-5)->0+5
  ((-5+((6+7)+(6-5)))-(2+6))->-5+6+7+6-5-2-6
  -((-7+(2+2))+(6+(6+1)))->7-2-2-6-6-1
  (3+(-8-5))->3-8-5
  -(-((4+1)--4))->4+1+4
  -(-(4-1)+((2+1)+4))->4-1-2-1-4
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-((8-8)+2)-1)->-8+8-2-1
  (-(-(-2))+4)->-2+4
  -(-(-5)+(9+3))->-5-9-3
  (-(-(-3))+8)->-3+8
  ((0--(1+9))-((-1+0)+5))->0+1+9+1-0-5
  -(-(4+(7+4)))->4+7+4
  (-(6+(7+2))+(-7-2))->-6-7-2-7-2
  -(-(-(-6)))->6
  (9+(-7-0))->9-7-0
  (-2+(-(4-1)+9))->-2-4+1+9

=== step  7000  loss=0.3447  acc_same=0.314  acc_deeper=0.186  [100 correct shown of 1000 sampled] ===
  ((-(2-2)+((9+9)-8))--(-6))->-2+2+9+9-8-6
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  -(-(3-8)-5)->3-8+5
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (8+-((7+9)-2))->8-7-9+2
  (3+-(-(4+5)))->3+4+5
  (-(-(3-3))--(6-(2-0)))->3-3+6-2+0
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  (4-(((0+8)--1)+-2))->4-0-8-1+2
  -(-(-3))->-3
  -(-(-9))->-9
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  -(4+(-6-(6+2)))->-4+6+6+2
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(((4-0)+(3+1))-3)->-4+0-3-1+3
  -(-(2+(8+8)))->2+8+8
  -(((4-1)-5)+-8)->-4+1+5+8
  -(((8+1)+-6)+-0)->-8-1+6+0
  (7+-(-0-(2-8)))->7+0+2-8
  -(-(-(5+8)))->-5-8
  ((-(-8)-(-8+(5+6)))+8)->8+8-5-6+8
  (-9+-(-9))->-9+9
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  (3-(2+-8))->3-2+8
  ((((2+9)+(1-7))+-9)-(5--(4-6)))->2+9+1-7-9-5-4+6
  -(-(-(-4)))->4
  -(0-(-9-6))->-0-9-6
  -((0+(0+5))-(9+4))->-0-0-5+9+4
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  (8--(-7-1))->8-7-1
  -(((9-1)+-1)-(-8-7))->-9+1+1-8-7
  (-(-(-1))+6)->-1+6
  -(-((0+8)+-9))->0+8-9
  (0--((9+4)--9))->0+9+4+9
  (7--(-(7+6)))->7-7-6
  -(-(-(1+5)))->-1-5
  -(1+(8+(9-9)))->-1-8-9+9
  (-((8+9)-8)-3)->-8-9+8-3
  -(0-((4+8)-5))->-0+4+8-5
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  (-(-(-9))+0)->-9+0
  -(0-(-8-3))->-0-8-3
  (3+(6--3))->3+6+3
  -(-(-(1+7)))->-1-7
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  -(9+((2+0)-4))->-9-2-0+4
  ((-(2+6)+-4)+-(-1+-3))->-2-6-4+1+3
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  (5+-(-(9+4)))->5+9+4
  -(-((0+1)-(9-6)))->0+1-9+6
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  (6-(-1-3))->6+1+3
  -(-(-4)-7)->-4+7
  (9--(-(4+9)))->9-4-9
  (-3+(-(-0)+((9-6)+-2)))->-3+0+9-6-2
  -(-(4+(2+1)))->4+2+1
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  -(-(8+5)+((4+7)--9))->8+5-4-7-9
  (2+-(-5-(4-1)))->2+5+4-1
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  ((7-(-8--9))-6)->7+8-9-6
  -(-(1+8)+-0)->1+8+0
  (8+(6+-(0-7)))->8+6-0+7
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  (1--(-(-2)))->1+2
  -(-(-0+4))->-0+4
  (-6+-((4-8)-(2+5)))->-6-4+8+2+5
  ((-(-1)+2)--1)->1+2+1
  (7+(0+-(6-8)))->7+0-6+8
  (7+-(-0))->7+0

=== step  7200  loss=0.3373  acc_same=0.332  acc_deeper=0.193  [100 correct shown of 1000 sampled] ===
  ((-(2-2)+((9+9)-8))--(-6))->-2+2+9+9-8-6
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  -(-(3-8)-5)->3-8+5
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (8+-((7+9)-2))->8-7-9+2
  (3+-(-(4+5)))->3+4+5
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  -(4+(-6-(6+2)))->-4+6+6+2
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(((4-0)+(3+1))-3)->-4+0-3-1+3
  -(-(2+(8+8)))->2+8+8
  -(((8+1)+-6)+-0)->-8-1+6+0
  (7+-(-0-(2-8)))->7+0+2-8
  (9--(-(7-0)))->9-7+0
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  -(-(-(-4)))->4
  -(0-(-9-6))->-0-9-6
  -((0+(0+5))-(9+4))->-0-0-5+9+4
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  (8--(-7-1))->8-7-1
  (-(4+7)+7)->-4-7+7
  -(-(0+9)+-4)->0+9+4
  (-(-(-1))+6)->-1+6
  -(-((0+8)+-9))->0+8-9
  (7--(-(7+6)))->7-7-6
  -(3--(0-6))->-3-0+6
  -(-(-(1+5)))->-1-5
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  (-((8+9)-8)-3)->-8-9+8-3
  -(0-((4+8)-5))->-0+4+8-5
  ((-(3+8)+1)+6)->-3-8+1+6
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  (-(-(-9))+0)->-9+0
  -(0-(-8-3))->-0-8-3
  (3+(6--3))->3+6+3
  -(-(-(1+7)))->-1-7
  -(-((7-1)-(1-0)))->7-1-1+0
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  -(9+((2+0)-4))->-9-2-0+4
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(((9+3)-0)-(-6+4))->-9-3+0-6+4
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  (5+-(-(9+4)))->5+9+4
  -(-((0+1)-(9-6)))->0+1-9+6
  (((-2+7)+2)--3)->-2+7+2+3
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  -(-(-4)-7)->-4+7
  (9--(-(4+9)))->9-4-9
  -(-(4+(2+1)))->4+2+1
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  -(-(8+5)+((4+7)--9))->8+5-4-7-9
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  -(((7-7)-8)+((8+9)-(8+3)))->-7+7+8-8-9+8+3
  -(-(1+8)+-0)->1+8+0
  (8+(6+-(0-7)))->8+6-0+7
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  (1--(-(-2)))->1+2
  -(-(-0+4))->-0+4
  (7+(0+-(6-8)))->7+0-6+8
  (7+-(-0))->7+0
  -((9+-7)+(-0-(8+0)))->-9+7+0+8+0
  -(-0-5)->0+5
  (-(-(-1))-4)->-1-4
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -((2--7)-3)->-2-7+3

=== step  7400  loss=0.2711  acc_same=0.331  acc_deeper=0.191  [100 correct shown of 1000 sampled] ===
  ((-(2-2)+((9+9)-8))--(-6))->-2+2+9+9-8-6
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  -(-((0-5)-1))->0-5-1
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (-(-(3-3))--(6-(2-0)))->3-3+6-2+0
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(-(3+7))--((8+6)+(1-9)))->3+7+8+6+1-9
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(-(2+(8+8)))->2+8+8
  (-((0+5)+7)-4)->-0-5-7-4
  (9--(-(7-0)))->9-7+0
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(7+7)+6)->7+7-6
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  (2+(4+-(3+1)))->2+4-3-1
  -(-(-(-4)))->4
  -(0-(-9-6))->-0-9-6
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  (4+-(-(1-7)))->4+1-7
  (8--(-7-1))->8-7-1
  (-(4+7)+7)->-4-7+7
  (-(-(-1))+6)->-1+6
  -(-((0+8)+-9))->0+8-9
  (7--(-(7+6)))->7-7-6
  -(-(-(1+5)))->-1-5
  -(0-((4+8)-5))->-0+4+8-5
  (4+((-5-(4+9))-(5+-7)))->4-5-4-9-5+7
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  -(7+(5-(2-2)))->-7-5+2-2
  (-(-(-9))+0)->-9+0
  -(0-(-8-3))->-0-8-3
  (3+(6--3))->3+6+3
  -(-(-(1+7)))->-1-7
  ((-(-3)+((7-7)-5))+-((8+1)--4))->3+7-7-5-8-1-4
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  (-0+-(-(8-3)))->-0+8-3
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  -(-(-4)-7)->-4+7
  ((((2-5)+-9)-6)-9)->2-5-9-6-9
  (9--(-(4+9)))->9-4-9
  -(-(4+(2+1)))->4+2+1
  ((-5-1)+(5+(-9-(4+6))))->-5-1+5-9-4-6
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  -(-(8+5)+((4+7)--9))->8+5-4-7-9
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  (1--(-(-2)))->1+2
  -(-(-0+4))->-0+4
  (7+-(-0))->7+0
  ((((0-5)--0)--(2-9))-(1+6))->0-5+0+2-9-1-6
  -(-0-5)->0+5
  -((-7+(2+2))+(6+(6+1)))->7-2-2-6-6-1
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -((2--7)-3)->-2-7+3
  -(-((4+1)--4))->4+1+4
  -(-(4-1)+((2+1)+4))->4-1-2-1-4
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-((8-8)+2)-1)->-8+8-2-1

=== step  7600  loss=0.2603  acc_same=0.340  acc_deeper=0.204  [100 correct shown of 1000 sampled] ===
  -(-(3-8)-5)->3-8+5
  (8+-((7+9)-2))->8-7-9+2
  (3+(((3+6)+4)--5))->3+3+6+4+5
  (3+-(-(4+5)))->3+4+5
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  (-9--((6+6)+(3+3)))->-9+6+6+3+3
  -(4+(-6-(6+2)))->-4+6+6+2
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(((4-0)+(3+1))-3)->-4+0-3-1+3
  -(-(2+(8+8)))->2+8+8
  -(((4-1)-5)+-8)->-4+1+5+8
  -(((8+1)+-6)+-0)->-8-1+6+0
  ((-(9+1)-(-0+(1-0)))+4)->-9-1+0-1+0+4
  (7+-(-0-(2-8)))->7+0+2-8
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(7+7)+6)->7+7-6
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -(-(-(-4)))->4
  -((4-1)+-3)->-4+1+3
  -((0+(0+5))-(9+4))->-0-0-5+9+4
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  -(((4-9)-6)-((6-8)+(3-8)))->-4+9+6+6-8+3-8
  (-(4+7)+7)->-4-7+7
  (-(-(-1))+6)->-1+6
  -(-((2+0)+(4+2)))->2+0+4+2
  -(-((0+8)+-9))->0+8-9
  (0--((9+4)--9))->0+9+4+9
  (7--(-(7+6)))->7-7-6
  -(3--(0-6))->-3-0+6
  -(-(-(1+5)))->-1-5
  -(1+(8+(9-9)))->-1-8-9+9
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  (-((8+9)-8)-3)->-8-9+8-3
  -(0-((4+8)-5))->-0+4+8-5
  ((-(3+8)+1)+6)->-3-8+1+6
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-(-4)))->4
  ((-(1+8)-7)--((4+9)+0))->-1-8-7+4+9+0
  (-(-(-9))+0)->-9+0
  -(0-(-8-3))->-0-8-3
  (3+(6--3))->3+6+3
  -(-(-(1+7)))->-1-7
  -(-((7-1)-(1-0)))->7-1-1+0
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  -(-((1+5)--1))->1+5+1
  -(9+((2+0)-4))->-9-2-0+4
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  (5+-(-(9+4)))->5+9+4
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  (-((0-4)+-9)--6)->-0+4+9+6
  -(-(-4)-7)->-4+7
  -((-4-4)-2)->4+4+2
  -(-((0-7)--8))->0-7+8
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(2+((1-7)+-8))->-2-1+7+8
  -(-(-(0-0)))->-0+0
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -((-7+(2-9))+7)->7-2+9-7
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  -(((7-7)-8)+((8+9)-(8+3)))->-7+7+8-8-9+8+3
  -(-(1+8)+-0)->1+8+0
  (8+(6+-(0-7)))->8+6-0+7
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  (1--(-(-2)))->1+2
  -(-(-0+4))->-0+4
  ((-(-1)+2)--1)->1+2+1
  ((7-((3-4)-(3-1)))+((5+-9)--(-8)))->7-3+4+3-1+5-9-8
  (7+(0+-(6-8)))->7+0-6+8
  (7+-(-0))->7+0

=== step  7800  loss=0.2592  acc_same=0.348  acc_deeper=0.216  [100 correct shown of 1000 sampled] ===
  ((-(2-2)+((9+9)-8))--(-6))->-2+2+9+9-8-6
  -(-(3-8)-5)->3-8+5
  -(-((0-5)-1))->0-5-1
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (3+(((3+6)+4)--5))->3+3+6+4+5
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  (-9--((6+6)+(3+3)))->-9+6+6+3+3
  -(4+(-6-(6+2)))->-4+6+6+2
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(((4-0)+(3+1))-3)->-4+0-3-1+3
  -(-(2+(8+8)))->2+8+8
  (-((0+5)+7)-4)->-0-5-7-4
  -(((8+1)+-6)+-0)->-8-1+6+0
  (7+-(-0-(2-8)))->7+0+2-8
  (9--(-(7-0)))->9-7+0
  -(-(-(5+8)))->-5-8
  -(-(7+7)+6)->7+7-6
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  ((((2+9)+(1-7))+-9)-(5--(4-6)))->2+9+1-7-9-5-4+6
  (2+(4+-(3+1)))->2+4-3-1
  -(-(-(-4)))->4
  -((0+(0+5))-(9+4))->-0-0-5+9+4
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  (4+-(-(1-7)))->4+1-7
  (8--(-7-1))->8-7-1
  -(((4-9)-6)-((6-8)+(3-8)))->-4+9+6+6-8+3-8
  (-(4+7)+7)->-4-7+7
  (-(-(-1))+6)->-1+6
  -(-((0+8)+-9))->0+8-9
  (0--((9+4)--9))->0+9+4+9
  (7--(-(7+6)))->7-7-6
  -(3--(0-6))->-3-0+6
  -(-(-(1+5)))->-1-5
  -(1+(8+(9-9)))->-1-8-9+9
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  (-((8+9)-8)-3)->-8-9+8-3
  -(0-((4+8)-5))->-0+4+8-5
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-4)--(-3))->-4+3
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  (-((0-5)+(9+9))-(((2-6)+-4)-6))->-0+5-9-9-2+6+4+6
  (-(-(-9))+0)->-9+0
  -(0-(-8-3))->-0-8-3
  (3+(6--3))->3+6+3
  -(-(-(1+7)))->-1-7
  -(-((7-1)-(1-0)))->7-1-1+0
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  -(9+((2+0)-4))->-9-2-0+4
  ((-(2+6)+-4)+-(-1+-3))->-2-6-4+1+3
  -(-(-(-1)))->1
  -(-(-8))->-8
  ((((4-7)-(9+8))+((5+1)-5))-(-(3-6)-5))->4-7-9-8+5+1-5+3-6+5
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  (5+-(-(9+4)))->5+9+4
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  (-((0-4)+-9)--6)->-0+4+9+6
  -(-(-4)-7)->-4+7
  -((-4-4)-2)->4+4+2
  -(-(4+(2+1)))->4+2+1
  -(-(4+0)+((6-6)--7))->4+0-6+6-7
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-0)+((0+6)+(8+9)))->-0-0-6-8-9
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  -(-(8+5)+((4+7)--9))->8+5-4-7-9
  (-(-9+(0+5))-7)->9-0-5-7
  (2+-(-5-(4-1)))->2+5+4-1
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  -(((7-7)-8)+((8+9)-(8+3)))->-7+7+8-8-9+8+3
  -(-(1+8)+-0)->1+8+0
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  (1--(-(-2)))->1+2
  -(-(-0+4))->-0+4

=== step  8000  loss=0.2411  acc_same=0.349  acc_deeper=0.215  [100 correct shown of 1000 sampled] ===
  -(-(3-8)-5)->3-8+5
  -(-((0-5)-1))->0-5-1
  (-(2-(8+2))--(-(4+2)))->-2+8+2-4-2
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (8+-((7+9)-2))->8-7-9+2
  (3+(((3+6)+4)--5))->3+3+6+4+5
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (((-0+-5)-((1-5)+(9-5)))+-5)->-0-5-1+5-9+5-5
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  (-9--((6+6)+(3+3)))->-9+6+6+3+3
  -(4+(-6-(6+2)))->-4+6+6+2
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(-(2+(8+8)))->2+8+8
  (-((0+5)+7)-4)->-0-5-7-4
  (7+-(-0-(2-8)))->7+0+2-8
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(7+7)+6)->7+7-6
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  (2+(4+-(3+1)))->2+4-3-1
  -(-(-(-4)))->4
  -(0-(-9-6))->-0-9-6
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  (4+-(-(1-7)))->4+1-7
  (8--(-7-1))->8-7-1
  -(((4-9)-6)-((6-8)+(3-8)))->-4+9+6+6-8+3-8
  -(((9-1)+-1)-(-8-7))->-9+1+1-8-7
  (-(4+7)+7)->-4-7+7
  -(-(0+9)+-4)->0+9+4
  (-(-(-1))+6)->-1+6
  -(-((0+8)+-9))->0+8-9
  -(-(9+1)-(2+-8))->9+1+2-8
  (7--(-(7+6)))->7-7-6
  -(3--(0-6))->-3-0+6
  -(-(-(1+5)))->-1-5
  (-((8+9)-8)-3)->-8-9+8-3
  -(0-((4+8)-5))->-0+4+8-5
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-4)--(-3))->-4+3
  -(-(-(-4)))->4
  -(-((5-3)-(6+4)))->5-3-6-4
  (-(-(-9))+0)->-9+0
  (1+(((5+6)--8)-3))->1+5+6+8-3
  -(0-(-8-3))->-0-8-3
  (-(-(3+5))-0)->3+5-0
  (3+(6--3))->3+6+3
  -(-(-(1+7)))->-1-7
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  -(9+((2+0)-4))->-9-2-0+4
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  -(-(7+(4-1)))->7+4-1
  (5+-(-(9+4)))->5+9+4
  (4--(4-(5+0)))->4+4-5-0
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  -(-(-4)-7)->-4+7
  -((-4-4)-2)->4+4+2
  -(-(4+(2+1)))->4+2+1
  -(-(4+0)+((6-6)--7))->4+0-6+6-7
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  -(-(8+5)+((4+7)--9))->8+5-4-7-9
  (-(-9+(0+5))-7)->9-0-5-7
  (2+-(-5-(4-1)))->2+5+4-1
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  -(-(1+8)+-0)->1+8+0
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2
  (1--(-(-2)))->1+2
  -(-(-0+4))->-0+4
  (-(-(8-0))+-(-(8-2)))->8-0+8-2
  (7+-(-0))->7+0
  -(-0-5)->0+5

=== step  8200  loss=0.2270  acc_same=0.350  acc_deeper=0.224  [100 correct shown of 1000 sampled] ===
  (-(-(-4))+-9)->-4-9
  -(-(3-8)-5)->3-8+5
  -(-((0-5)-1))->0-5-1
  (-(2-(8+2))--(-(4+2)))->-2+8+2-4-2
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (8+-((7+9)-2))->8-7-9+2
  (3+(((3+6)+4)--5))->3+3+6+4+5
  -(-((1-2)-(5+5)))->1-2-5-5
  -((-0+2)+5)->0-2-5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(-(-2))-4)->-2-4
  -(-((0-6)+-7))->0-6-7
  -(4+(-6-(6+2)))->-4+6+6+2
  (8-(1+(-1-5)))->8-1+1+5
  (0-(-(-1)-(-5-2)))->0-1-5-2
  -(-(2+(8+8)))->2+8+8
  (-((0+5)+7)-4)->-0-5-7-4
  -(((8+1)+-6)+-0)->-8-1+6+0
  (7+-(-0-(2-8)))->7+0+2-8
  (9--(-(7-0)))->9-7+0
  -(-(-(5+8)))->-5-8
  (-9+-(-9))->-9+9
  -(-(7+7)+6)->7+7-6
  -(-(-(8-5)))->-8+5
  (7+-(-(6-5)))->7+6-5
  (((0--8)+((5-0)+(1-0)))-7)->0+8+5-0+1-0-7
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -(-(-(-4)))->4
  (9+-((0+7)+-2))->9-0-7+2
  -(-(-6))->-6
  -(-(-7)--(-4))->-7+4
  (4+-(-(1-7)))->4+1-7
  (8--(-7-1))->8-7-1
  (-(4+7)+7)->-4-7+7
  -(-(0+9)+-4)->0+9+4
  (-(-(-1))+6)->-1+6
  -(-((0+8)+-9))->0+8-9
  (7--(-(7+6)))->7-7-6
  -(3--(0-6))->-3-0+6
  -(-(-(1+5)))->-1-5
  -(1+(8+(9-9)))->-1-8-9+9
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  (-((8+9)-8)-3)->-8-9+8-3
  -(0-((4+8)-5))->-0+4+8-5
  -(-(0-4)--2)->0-4-2
  -(-(-(9-3)))->-9+3
  -(-((7+5)+4))->7+5+4
  ((-(2-2)+7)-4)->-2+2+7-4
  -(-(-4)--(-3))->-4+3
  -(-(-(-4)))->4
  ((-(2-8)-(3+(4+7)))+-(0-5))->-2+8-3-4-7-0+5
  -(-((5-3)-(6+4)))->5-3-6-4
  (-(-(-9))+0)->-9+0
  (1+(((5+6)--8)-3))->1+5+6+8-3
  -(0-(-8-3))->-0-8-3
  (-(-(3+5))-0)->3+5-0
  (3+(6--3))->3+6+3
  -(-(-(1+7)))->-1-7
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(7-(5+(5-3)))->-7+5+5-3
  (-0+-(-(8-3)))->-0+8-3
  -(-(-(6-7)))->-6+7
  (6--(1+(6+2)))->6+1+6+2
  -(-((1+5)--1))->1+5+1
  -(9+((2+0)-4))->-9-2-0+4
  -(-(-(-1)))->1
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (4--(4-(5+0)))->4+4-5-0
  ((6-(-2+-7))+-((9+1)--2))->6+2+7-9-1-2
  -(-(-4)-7)->-4+7
  -((-4-4)-2)->4+4+2
  -(-(4+(2+1)))->4+2+1
  -(-(4+0)+((6-6)--7))->4+0-6+6-7
  -((-7+(7+0))--(0+9))->7-7-0-0-9
  -(-((0-7)--8))->0-7+8
  -(-(-0)+((0+6)+(8+9)))->-0-0-6-8-9
  -((5-(9-3))+(-0-(9-3)))->-5+9-3+0+9-3
  -(-(-(-1)))->1
  (4+(-(2+8)+4))->4-2-8+4
  -(-(-(0-0)))->-0+0
  -(-(8+5)+((4+7)--9))->8+5-4-7-9
  (-(-9+(0+5))-7)->9-0-5-7
  (2+-(-5-(4-1)))->2+5+4-1
  (7--(-(-1)))->7+1
  (5--(-(4+0)))->5-4-0
  -(-(-(-5)))->5
  (-(-7)-5)->7-5
  -(1--(1+0))->-1-1-0
  (4+-(-(-7)))->4-7
  -(-(-(4-1)))->-4+1
  -(-(1+8)+-0)->1+8+0
  -(-(-(2-2)))->-2+2
  -(-(-(8-2)))->-8+2

