=== step   200  loss=0.0503  acc_same=1.000  acc_deeper=0.006  [6 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-6))->-6
  -(-(-8))->-8
  -(-(-6))->-6
  -(-(-8))->-8
  -(-(-8))->-8

=== step   400  loss=0.0154  acc_same=1.000  acc_deeper=0.006  [7 correct shown of 1000 sampled] ===
  (-9+-(-9))->-9+9
  -(-(-(0-0)))->-0+0
  (7--(-(-1)))->7+1
  -(-(-(2-2)))->-2+2
  -(-(-6--6))->-6+6
  (2--(-(-0)))->2+0
  -(2+-4)->-2+4

=== step   600  loss=0.5745  acc_same=0.351  acc_deeper=0.031  [39 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  -(5--(-6))->-5+6
  -(-(-8))->-8
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (-(-7)-5)->7-5
  -((4+(5+8))+8)->-4-5-8-8
  (0-(-9+-1))->0+9+1
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8--1))->-8+1
  -(-(-8))->-8
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (9+(-7-0))->9-7-0
  -(-(5-6))->5-6
  (8+-(-(-7)))->8-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  -(-0--(-9))->0+9
  -(-(-(4+2)))->-4-2
  -(-(-4))->-4
  -(0--(-4))->-0+4
  (8+-(-(-5)))->8-5
  -(-3--(-9))->3+9
  -(-(4-1))->4-1
  (6+-((7+7)+7))->6-7-7-7
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  (-(9-7)+3)->-9+7+3

=== step   800  loss=0.4053  acc_same=0.407  acc_deeper=0.040  [43 correct shown of 1000 sampled] ===
  (-(-(-4))-(0+-0))->-4-0+0
  -(-(-3))->-3
  -(-(-9))->-9
  (-9+-(-9))->-9+9
  -((9+-8)-0)->-9+8+0
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (3+(6--3))->3+6+3
  (6--(1+(6+2)))->6+1+6+2
  (7--(4--8))->7+4+8
  -(-(-8))->-8
  -(-(-6))->-6
  -((1+-7)-(3+-8))->-1+7+3-8
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  (-(-8)+-(-(-7)))->8-7
  -(-0-5)->0+5
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  (4+(-7+3))->4-7+3
  -(-(5-6))->5-6
  -(-(-8))->-8
  -(-1+3)->1-3
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  -((6+3)--(-2))->-6-3+2
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(-(4-1))->4-1
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  -(-(-8+8))->-8+8
  (-(1+-2)+8)->-1+2+8
  (-(9-7)+3)->-9+7+3
  -(2+-(8+7))->-2+8+7

=== step  1000  loss=0.2932  acc_same=0.474  acc_deeper=0.045  [53 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  -((4-1)+-3)->-4+1+3
  -((1+2)--(1+0))->-1-2-1-0
  -(-(-6))->-6
  (((2-9)-1)+-((2+8)-1))->2-9-1-2-8+1
  ((1+-1)+(-1-(2-9)))->1-1-1-2+9
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -((4+(3+1))+(5+(8+5)))->-4-3-1-5-8-5
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (-(-7)-5)->7-5
  ((7-(-8--9))-6)->7+8-9-6
  (1--(-(-2)))->1+2
  -((4+(5+8))+8)->-4-5-8-8
  (7+-(-0))->7+0
  -((7+(1+8))+2)->-7-1-8-2
  -(-0-5)->0+5
  (-(6-(0-3))+-5)->-6+0-3-5
  -(-(-8))->-8
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  -(6-(-5+0))->-6-5+0
  (0+((1--6)+-(5+0)))->0+1+6-5-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (6+-(8-1))->6-8+1
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (5+-((0-1)+(1+0)))->5-0+1-1-0
  -((6-5)+3)->-6+5-3
  (2--(-(-0)))->2+0
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  -(-(4-1))->4-1
  -(6--7)->-6-7
  -(((9-8)+(1+5))+7)->-9+8-1-5-7
  (-5+-((1+5)+2))->-5-1-5-2
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  -(2+-(8+7))->-2+8+7

=== step  1200  loss=0.2254  acc_same=0.512  acc_deeper=0.051  [54 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (-9-(((4+7)-3)-0))->-9-4-7+3+0
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  (4+(-(2+8)+4))->4-2-8+4
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  -(6-(-5+0))->-6-5+0
  -(0-(4+(7-5)))->-0+4+7-5
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  -(-0--(-9))->0+9
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (-8-(-(1-3)+6))->-8+1-3-6
  (-3+((2-0)-4))->-3+2-0-4
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  (2--(-(-0)))->2+0
  -(0--(-4))->-0+4
  -(-3--(-9))->3+9
  -(-(4-1))->4-1
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  ((-6-((6+4)-7))-3)->-6-6-4+7-3

=== step  1400  loss=0.1897  acc_same=0.548  acc_deeper=0.063  [70 correct shown of 1000 sampled] ===
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (-1-(2+-(-7)))->-1-2-7
  (3+(6--3))->3+6+3
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  (-0+-(-(8-3)))->-0+8-3
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (4--(4-(5+0)))->4+4-5-0
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  -((4+(5+8))+8)->-4-5-8-8
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -((7+(1+8))+2)->-7-1-8-2
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  (-(6-(0-3))+-5)->-6+0-3-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (-((8-8)+2)-1)->-8+8-2-1
  (4+(-7+3))->4-7+3
  -(0-(4+(7-5)))->-0+4+7-5
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (-(5+(2+5))+3)->-5-2-5+3
  (6+-(8-1))->6-8+1
  (8+((0+-8)-(-5+3)))->8+0-8+5-3
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((2+(1-1))+2)->-2-1+1-2
  ((0+-(9+6))--(-(7+6)))->0-9-6-7-6
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (9--(-2+-8))->9-2-8
  (-(1+(0+1))+0)->-1-0-1+0
  -(-(4-1))->4-1
  (-(3+(2+7))+5)->-3-2-7+5
  -(-(-8+(2-7)))->-8+2-7
  -(6--7)->-6-7
  (-5+-((1+5)+2))->-5-1-5-2
  -((3+-3)+-(3-0))->-3+3+3-0
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((3+-3)--(4+7))->-3+3-4-7
  (-(7-1)-3)->-7+1-3

=== step  1600  loss=0.1293  acc_same=0.579  acc_deeper=0.053  [60 correct shown of 1000 sampled] ===
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  ((5+(-0--6))-2)->5-0+6-2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  (9--(-(4+9)))->9-4-9
  (-(6+-7)+(-(8-1)-9))->-6+7-8+1-9
  (-(-7)-5)->7-5
  (8+(6+-(0-7)))->8+6-0+7
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(0-(4+(7-5)))->-0+4+7-5
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (6+-(8-1))->6-8+1
  (8+((0+-8)-(-5+3)))->8+0-8+5-3
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (3-((-2-1)+-(-8)))->3+2+1-8
  (-3+((2-0)-4))->-3+2-0-4
  (9+-(-4-4))->9+4+4
  -(0--(-4))->-0+4
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  1800  loss=0.1574  acc_same=0.566  acc_deeper=0.060  [63 correct shown of 1000 sampled] ===
  (-(-(-4))-(0+-0))->-4-0+0
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-9+-(-9))->-9+9
  -((5+0)+((7-3)+3))->-5-0-7+3-3
  (((0--8)+((5-0)+(1-0)))-7)->0+8+5-0+1-0-7
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (0--(-1-(3+5)))->0-1-3-5
  -(7+(5-(2-2)))->-7-5+2-2
  (3+(6--3))->3+6+3
  ((2-(-1--5))-5)->2+1-5-5
  -(5--(-6))->-5+6
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -(-(-(0-0)))->-0+0
  (-(6+-7)+(-(8-1)-9))->-6+7-8+1-9
  (-(-7)-5)->7-5
  (7+-(-0))->7+0
  -(-0-5)->0+5
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(6-(-5+0))->-6-5+0
  ((0-4)+(-(4+5)--(2-6)))->0-4-4-5+2-6
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  ((2-(-1--0))--(-(-8)))->2+1-0+8
  (-(5+(2+5))+3)->-5-2-5+3
  (6+-(8-1))->6-8+1
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (-(1+(0+1))+0)->-1-0-1+0
  (((6-(8+7))+-(1+6))-5)->6-8-7-1-6-5
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  2000  loss=0.1180  acc_same=0.606  acc_deeper=0.071  [77 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (((6+4)--(7-8))-1)->6+4+7-8-1
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -((1+2)--(1+0))->-1-2-1-0
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -(7+(5-(2-2)))->-7-5+2-2
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (-(4+-5)-(-(-8)+(0+2)))->-4+5-8-0-2
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  -(((9-3)+4)--(-1))->-9+3-4+1
  (9--(-(4+9)))->9-4-9
  (4+(-(2+8)+4))->4-2-8+4
  (-(-9+(0+5))-7)->9-0-5-7
  (-(-7)-5)->7-5
  -((-9--4)+(9--0))->9-4-9-0
  (7+-(-0))->7+0
  -(-0-5)->0+5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  -(6-(-5+0))->-6-5+0
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  ((0-4)+(-(4+5)--(2-6)))->0-4-4-5+2-6
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (-(5+(2+5))+3)->-5-2-5+3
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((2+(1-1))+2)->-2-1+1-2
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  (-(1+(0+1))+0)->-1-0-1+0
  -(-(4-1))->4-1
  (-(3+(2+7))+5)->-3-2-7+5
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  (-5+-((1+5)+2))->-5-1-5-2
  ((6+3)+-(-(1-2)))->6+3+1-2
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  2200  loss=0.1357  acc_same=0.630  acc_deeper=0.062  [70 correct shown of 1000 sampled] ===
  ((-(9-1)+((0-7)+(1+6)))+3)->-9+1+0-7+1+6+3
  (3+(((3+6)+4)--5))->3+3+6+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9--((6+6)+(3+3)))->-9+6+6+3+3
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (-9-(((4+7)-3)-0))->-9-4-7+3+0
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (4+(-(2+8)+4))->4-2-8+4
  (-(-9+(0+5))-7)->9-0-5-7
  (-(-7)-5)->7-5
  (7+(0+-(6-8)))->7+0-6+8
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  -(6-(-5+0))->-6-5+0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  -(0--(-4))->-0+4
  (((6-(8+7))+-(1+6))-5)->6-8-7-1-6-5
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  ((((3+1)+-5)-2)-7)->3+1-5-2-7
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  2400  loss=0.0973  acc_same=0.645  acc_deeper=0.058  [64 correct shown of 1000 sampled] ===
  (3+(((3+6)+4)--5))->3+3+6+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (5+(2+(-8-8)))->5+2-8-8
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (1--(-(-2)))->1+2
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  -(6-(-5+0))->-6-5+0
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  -((6+3)--(-2))->-6-3+2
  (5+-((0-1)+(1+0)))->5-0+1-1-0
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  (-6+((1+(0+0))-7))->-6+1+0+0-7
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  -(-(4-1))->4-1
  (9+(2+((9+5)--3)))->9+2+9+5+3
  -(6--7)->-6-7
  ((6+3)+-(-(1-2)))->6+3+1-2
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

=== step  2600  loss=0.0894  acc_same=0.708  acc_deeper=0.066  [75 correct shown of 1000 sampled] ===
  (8+-((7+9)-2))->8-7-9+2
  (3+(((3+6)+4)--5))->3+3+6+4+5
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (-1-(2+-(-7)))->-1-2-7
  -((-4-8)+((1+2)+-6))->4+8-1-2+6
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (-(4+-5)-(-(-8)+(0+2)))->-4+5-8-0-2
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  (9--(-(4+9)))->9-4-9
  (4+(-(2+8)+4))->4-2-8+4
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (-(6+(7+2))+(-7-2))->-6-7-2-7-2
  (-2+(-(4-1)+9))->-2-4+1+9
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(0-(9-(1-2)))->-0+9-1+2
  (-6+-((8-9)--7))->-6-8+9-7
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  -(1-(8-(8+8)))->-1+8-8-8
  -(-(4-1))->4-1
  (-(9+(5-4))+3)->-9-5+4+3
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (-5+-((1+5)+2))->-5-1-5-2
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((3+-3)--(4+7))->-3+3-4-7
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3
  -(2+-(8+7))->-2+8+7

=== step  2800  loss=0.0877  acc_same=0.720  acc_deeper=0.068  [73 correct shown of 1000 sampled] ===
  ((4+((0-8)+4))-(9+(3--6)))->4+0-8+4-9-3-6
  -((2-(0-6))+-6)->-2+0-6+6
  (6+((2-(4-7))+-(9-5)))->6+2-4+7-9+5
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  -((5+-6)--(8+8))->-5+6-8-8
  (5+(2+(-8-8)))->5+2-8-8
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  -((-4-4)-2)->4+4+2
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  -(-(4-1))->4-1
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  (-(6+(8+2))+-9)->-6-8-2-9
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  3000  loss=0.1071  acc_same=0.709  acc_deeper=0.064  [73 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  ((8-2)-(-(6-4)+3))->8-2+6-4-3
  (3+(((3+6)+4)--5))->3+3+6+4+5
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  -(-6-((1-2)-8))->6+1-2-8
  (5+(2+(-8-8)))->5+2-8-8
  (6+((9-(8+4))--(4+2)))->6+9-8-4+4+2
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (8+(((4-2)+7)--3))->8+4-2+7+3
  (6-(-1-3))->6+1+3
  (-(-7)-5)->7-5
  (8+(6+-(0-7)))->8+6-0+7
  -(-(-0+4))->-0+4
  (7+(0+-(6-8)))->7+0-6+8
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-9+9))->-9+9
  -(-(-6--6))->-6+6
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  ((1-(-4+8))+(9+2))->1+4-8+9+2
  (9+(-7-0))->9-7-0
  (0+((1--6)+-(5+0)))->0+1+6-5-0
  (-2+(-(4-1)+9))->-2-4+1+9
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (((4-1)-8)-(9--(-8)))->4-1-8-9+8
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  3200  loss=0.0699  acc_same=0.731  acc_deeper=0.065  [73 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (7--(-(7+6)))->7-7-6
  (-1-(2+-(-7)))->-1-2-7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (7--(4--8))->7+4+8
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  (-(-7)-5)->7-5
  (8+(6+-(0-7)))->8+6-0+7
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  (7-((4-2)+-(-8)))->7-4+2-8
  -(-(-9+9))->-9+9
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  ((0-4)+(-(4+5)--(2-6)))->0-4-4-5+2-6
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(0-(9-(1-2)))->-0+9-1+2
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  -(1-(8-(8+8)))->-1+8-8-8
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  -(-(-8+8))->-8+8
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2

=== step  3400  loss=0.0877  acc_same=0.744  acc_deeper=0.063  [66 correct shown of 1000 sampled] ===
  (((4-(8-5))+-6)+-2)->4-8+5-6-2
  (((7+(0+5))+1)+-7)->7+0+5+1-7
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -((5-(8+5))--(5+9))->-5+8+5-5-9
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (((0-6)+-(9+9))-0)->0-6-9-9-0
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (4+(-(2+8)+4))->4-2-8+4
  (-(-7)-5)->7-5
  (7+(0+-(6-8)))->7+0-6+8
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (9--(-0+(0-6)))->9-0+0-6
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (9+(-7-0))->9-7-0
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (7+(8+-7))->7+8-7
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  -(-(4-1))->4-1
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  (-5+-((1+5)+2))->-5-1-5-2
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  (8--(-8+(6-5)))->8-8+6-5
  -((3+-3)--(4+7))->-3+3-4-7
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  ((-6-((6+4)-7))-3)->-6-6-4+7-3
  (-(7-1)-3)->-7+1-3

=== step  3600  loss=0.0817  acc_same=0.745  acc_deeper=0.070  [76 correct shown of 1000 sampled] ===
  -((2-(0-6))+-6)->-2+0-6+6
  (3+-(-(4+5)))->3+4+5
  -(-(-3))->-3
  -(-(-9))->-9
  (-(1-9)+2)->-1+9+2
  -(-(2+(8+8)))->2+8+8
  (-9+-(-9))->-9+9
  (3-(2+-8))->3-2+8
  (2+(4+-(3+1)))->2+4-3-1
  -((4-1)+-3)->-4+1+3
  -((5+1)-1)->-5-1+1
  -(-(-6))->-6
  (-(4+7)+7)->-4-7+7
  (5+(2+(-8-8)))->5+2-8-8
  (1+(((5+6)--8)-3))->1+5+6+8-3
  (3+(6--3))->3+6+3
  -(5--(-6))->-5+6
  (6--(1+(6+2)))->6+1+6+2
  (7--(4--8))->7+4+8
  -(-(-8))->-8
  (-(5+5)+-5)->-5-5-5
  -(-(-6))->-6
  (-(-2)-3)->2-3
  (5+-(-(9+4)))->5+9+4
  (6-(-1-3))->6+1+3
  (9--(-(4+9)))->9-4-9
  -(-(4+(2+1)))->4+2+1
  (-(-7)-5)->7-5
  (0-(-9+-1))->0+9+1
  (7+-(-0))->7+0
  -(-0-5)->0+5
  (6--(-2+3))->6-2+3
  (3+(-8-5))->3-8-5
  -(-(-8))->-8
  -(8+-(-9))->-8-9
  (-8--(-(-0)))->-8+0
  -(8+(0+7))->-8-0-7
  (4+(-7+3))->4-7+3
  (-(-5)+(5-2))->5+5-2
  (((7+(1+3))-((4-9)--5))-6)->7+1+3-4+9-5-6
  (-2+(-(4-1)+9))->-2-4+1+9
  ((5--5)-4)->5+5-4
  -(6--9)->-6-9
  -(-(5-6))->5-6
  -(-(-8))->-8
  (-(4-2)+7)->-4+2+7
  -(-1+3)->1-3
  (9+-(-(3+6)))->9+3+6
  (6+-(8-1))->6-8+1
  ((0+-6)+7)->0-6+7
  -(-(-4))->-4
  (9-(-(-4)-3))->9-4+3
  (6-(-6--5))->6+6-5
  (7+(8+-7))->7+8-7
  -((6+3)--(-2))->-6-3+2
  (-3+((2-0)-4))->-3+2-0-4
  (3+(((1+7)-8)+-6))->3+1+7-8-6
  (9+-(-4-4))->9+4+4
  -((6-5)+3)->-6+5-3
  -(0--(-4))->-0+4
  (1+(-6+-(0+2)))->1-6-0-2
  (5--(-7+8))->5-7+8
  -(-(4-1))->4-1
  (6+-((7+7)+7))->6-7-7-7
  (-(0-(4+2))+6)->-0+4+2+6
  -(6--7)->-6-7
  ((7+8)+-((5+1)+(7+3)))->7+8-5-1-7-3
  (3--(-5+6))->3-5+6
  -(2+-4)->-2+4
  -(-(7+9))->7+9
  -((9+-5)-5)->-9+5+5
  -(-(-8+8))->-8+8
  (-(-9-(9-2))+2)->9+9-2+2
  (-(9-7)+3)->-9+7+3
  ((-8+5)+2)->-8+5+2
  (-(7-1)-3)->-7+1-3

